.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: white;
  padding: 12px 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.navbar h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar a, .navbar button {
  color: white;
  text-decoration: none;
  border: none;
  background: transparent;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.navbar a:hover, .navbar button:hover {
  color: #ffe9ec;
  transform: scale(1.1);
}
.auth-container {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.car-theme {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
}

.auth-box {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.auth-box h2 {
  color: #ff512f;
  margin-bottom: 20px;
}

.auth-box input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.auth-box button {
  background: #ff512f;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  transition: 0.3s;
}

.auth-box button:hover {
  background: #dd2476;
  transform: scale(1.05);
}
.dashboard-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px auto;
  height: 100vh;
  width: 100vw;
}

.header {
  grid-area: header;
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  background: #ffe5ec;
  padding: 20px;
  border-right: 3px solid #ff512f;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  background: #fcb69f;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar li:hover {
  background: #ffafbd;
  transform: scale(1.05);
}

.content {
  grid-area: content;
  padding: 30px;
  background: #fff5f7;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: linear-gradient(to bottom right, #ff512f, #dd2476);
  color: white;
  padding: 25px;
  border-radius: 15px;
  flex: 1;
  min-width: 180px;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
